{
  "name": "mentally",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
